<?php
$lang['date_year'] = 'Año';
$lang['date_years'] = 'Años';
$lang['date_month'] = 'Mes	';
$lang['date_months'] = 'Meses	';
$lang['date_week'] = 'Semana';
$lang['date_weeks'] = 'Semanas';
$lang['date_day'] = 'Día';
$lang['date_days'] = 'Dias';
$lang['date_hour'] = 'Hora';
$lang['date_hours'] = 'Horas';
$lang['date_minute'] = 'Minuto	';
$lang['date_minutes'] = 'Minutos	';
$lang['date_second'] = 'Segundo	';
$lang['date_seconds'] = 'Segundos	';
$lang['UM12'] = '(UTC -12: 00) Isla Baker / Howland';
$lang['UM11'] = '(UTC -11: 00) Niue';
$lang['UM10'] = '(UTC -10: 00) Hora estándar de Hawái-Aleutianas, Islas Cook, Tahití';
$lang['UM95'] = '(UTC -9: 30) Islas Marquesas';
$lang['UM9'] = '(UTC -9: 00) Hora estándar de Alaska, Islas Gambier';
$lang['UM8'] = '(UTC -8: 00) Hora estándar del Pacífico, Isla Clipperton';
$lang['UM7'] = '(UTC -7: 00) Hora estándar de la montaña';
$lang['UM6'] = '(UTC -6: 00) Hora estándar central';
$lang['UM5'] = '(UTC -5: 00) Hora estándar del este, Hora estándar del Caribe occidental';
$lang['UM45'] = '(UTC -4: 30) Hora estándar de Venezuela	';
$lang['UM4'] = '(UTC -4: 00) Hora estándar del Atlántico, Hora estándar del Caribe oriental';
$lang['UM35'] = '(UTC -3: 30) Hora estándar de Terranova';
$lang['UM3'] = '(UTC -3: 00) Argentina, Brasil, Guayana Francesa, Uruguay';
$lang['UM2'] = '(UTC -2: 00) Islas Georgias del Sur / Sandwich del Sur';
$lang['UM1'] = '(UTC -1: 00) Azores, Islas de Cabo Verde';
$lang['UTC'] = '(UTC) Hora del meridiano de Greenwich, hora de Europa occidental';
$lang['UP1'] = '(UTC +1: 00) Hora de Europa Central, Hora de África Occidental	';
$lang['UP2'] = '(UTC +2: 00) Hora de África Central, Hora de Europa del Este, Hora de Kaliningrado';
$lang['UP3'] = '(UTC +3: 00) Hora de Moscú, Hora de África Oriental, Hora estándar de Arabia';
$lang['UP35'] = '(UTC +3: 30) Hora estándar de Irán';
$lang['UP4'] = '(UTC +4: 00) hora estándar de Azerbaiyán, hora de Samara';
$lang['UP45'] = '(UTC +4: 30) Afganistán';
$lang['UP5'] = '(UTC +5: 00) hora estándar de Pakistán, hora de Ekaterimburgo	';
$lang['UP55'] = '(UTC +5: 30) hora estándar de la India, hora de Sri Lanka';
$lang['UP575'] = '(UTC +5: 45) Hora de Nepal';
$lang['UP6'] = '(UTC +6: 00) Hora estándar de Bangladesh, hora de Bután, hora de Omsk';
$lang['UP65'] = '(UTC +6: 30) Islas Cocos, Myanmar';
$lang['UP7'] = '(UTC +7: 00) Hora de Krasnoyarsk, Camboya, Laos, Tailandia, Vietnam';
$lang['UP8'] = '(UTC +8: 00) Hora estándar del oeste de Australia, hora de Beijing, hora de Irkutsk';
$lang['UP875'] = '(UTC +8: 45) Hora estándar del centro oeste de Australia';
$lang['UP9'] = '(UTC +9: 00) Hora estándar de Japón, Hora estándar de Corea, Hora de Yakutsk';
$lang['UP95'] = '(UTC +9: 30) Hora estándar central de Australia';
$lang['UP10'] = '(UTC +10: 00) hora estándar del este de Australia, hora de Vladivostok';
$lang['UP105'] = '(UTC +10: 30) Isla Lord Howe';
$lang['UP11'] = '(UTC +11: 00) Hora de Srednekolymsk, Islas Salomón, Vanuatu';
$lang['UP115'] = '(UTC +11: 30) Isla Norfolk';
$lang['UP12'] = '(UTC +12: 00) Fiji, Islas Gilbert, hora de Kamchatka, hora estándar de Nueva Zelanda';
$lang['UP1275'] = '(UTC +12: 45) Hora estándar de las Islas Chatham';
$lang['UP13'] = '(UTC +13: 00) Zona horaria de Samoa, Hora de las Islas Fénix, Tonga';
$lang['UP14'] = '(UTC +14: 00) Islas de la Línea	';


/* End of file date_lang.php */
/* Location: ./application/language/spanish/date_lang.php */
